# Blood4Life-Blood-Bank-Application-OOP_Project

./: README.md
Blood4Life/: pom.xml
Blood4Life/src/main/java/: module-info.java
Blood4Life/src/main/java/Core/: BloodRequest.java  BloodRequestService.java  Donor.java  Organization.java  User.java  UserSession.java
Blood4Life/src/main/java/bloodbank/blood4life/: DBFunctions.java  DonorProfileController.java  FeedController.java  ForgotPasswordController.java  HelloApplication.java  LoginController.java  MapController.java  OrganizationController.java  RequestBloodController.java  VerifiedDonor.java  alertMessage.java
Blood4Life/src/main/resources/bloodbank/blood4life/: Design.css  DonorProfile.fxml  Feed.fxml  ForgotPassword.fxml  Login.fxml  Map.fxml  Organization.fxml  RequestBlood.fxml  beDonor.css  feed.css  verifiedDonor.fxml
