<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Icon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="616.0" prefWidth="938.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bloodbank.blood4life.ForgotPasswordController">
   <children>
      <AnchorPane fx:id="forgot_form" prefHeight="622.0" prefWidth="943.0" style="-fx-background-color: #1e1d1c;">
         <children>
            <Icon content="LOCK" layoutX="704.0" layoutY="59.0" prefHeight="58.0" prefWidth="86.0" />
            <Label layoutX="698.0" layoutY="117.0" style="-fx-text-fill: WHITE;" text="Forget Password" textFill="#c92424">
               <font>
                  <Font name="Dubai Medium" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="forgot_newPassword" layoutX="613.0" layoutY="158.0" prefHeight="36.0" prefWidth="276.0" promptText="New Password" style="-fx-background-color: GREY;" styleClass="textfield" stylesheets="@Design.css" />
            <Button fx:id="forgot_proceedBtn1" layoutX="611.0" layoutY="281.0" mnemonicParsing="false" onAction="#handleProceedBtnAction" prefHeight="30.0" prefWidth="276.0" styleClass="btn" stylesheets="@Design.css" text="Proceed" textFill="#b21616f7" />
            <TextField fx:id="forgot_confirmNewPassword" layoutX="613.0" layoutY="212.0" prefHeight="36.0" prefWidth="276.0" promptText="Confirm New Password" style="-fx-background-color: GREY;" styleClass="textfield" stylesheets="@Design.css" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
