<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Icon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="616.0" prefWidth="938.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bloodbank.blood4life.ForgotPasswordController">
   <children>
      <AnchorPane fx:id="forgot_form" prefHeight="622.0" prefWidth="943.0" style="-fx-background-color: #2f2f2f;">
         <children>
            <Icon content="LOCK_OPEN" layoutX="718.0" layoutY="42.0" prefHeight="58.0" prefWidth="86.0" viewOrder="10.0" />
            <ImageView fitHeight="58.0" fitWidth="117.0" layoutX="718.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@lock.png" />
               </image>
            </ImageView>
            <Label layoutX="672.0" layoutY="161.0" text="Forget Password" textFill="RED">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="forgot_newPassword" layoutX="609.0" layoutY="218.0" prefHeight="36.0" prefWidth="276.0" promptText="New Password" style="-fx-background-color: GREY;" styleClass="textfield" stylesheets="@Design.css" />
            <Button fx:id="forgot_proceedBtn1" layoutX="609.0" layoutY="407.0" mnemonicParsing="false" onAction="#handleProceedBtnAction" prefHeight="30.0" prefWidth="276.0" styleClass="btn" stylesheets="@Design.css" text="Proceed" textFill="#ffffffeb" />
            <TextField fx:id="forgot_confirmNewPassword" layoutX="609.0" layoutY="275.0" prefHeight="36.0" prefWidth="276.0" promptText="Confirm New Password" style="-fx-background-color: GREY;" styleClass="textfield" stylesheets="@Design.css" />
            <ImageView fitHeight="509.0" fitWidth="539.0" layoutX="30.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@pass2.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
