<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bloodbank.blood4life.RequestBloodController">
   <children>
      <AnchorPane fx:id="form" layoutX="200.0" layoutY="81.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="backBtn" layoutX="534.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToHome" text="Back" />
            <TextField fx:id="nameField" layoutX="54.0" layoutY="66.0" promptText="Name" />
            <TextField fx:id="contactField" layoutX="54.0" layoutY="188.0" promptText="Contact Number" />
            <TextField fx:id="hospitalField" layoutX="54.0" layoutY="142.0" promptText="Hospital " />
            <TextField fx:id="bloodTypeField" layoutX="54.0" layoutY="101.0" promptText="Blood Type" />
            <Button fx:id="submitBtn" layoutX="92.0" layoutY="240.0" mnemonicParsing="false" onAction="#initialize" prefHeight="25.0" prefWidth="74.0" text="Submit" />
         </children></AnchorPane>
   </children>
</AnchorPane>
